public/lesson.json (before)
[
  {
    "module": "Module A-1: An overview",
    "section": [
      {
        "id": "a1-1",
        "lesson": "Introduction to Sustain Development Goals (SDGs)",
        "vdo": "a1-1.mp4",
        "narrative": "a1-1.txt"
      },
      {
        "id": "a1-2",
        "lesson": "SDGs and Trade",
        "vdo": "a1-2.mp4",
        "narrative": "a1-2.txt"
      },
      {
        "id": "a1-3",
        "lesson": "Trade and sustainable development debate",
        "vdo": "a1-3.mp4",
        "narrative": "a1-3.txt"
      },
      {
        "id": "a1-4",
        "lesson": "Summung up and looking ahead",
        "vdo": "a1-4.mp4",
        "narrative": "a1-4.txt"
      },
      {
        "id": "a1-exam",
        "lesson": "Quiz",
        "quiz": "a1.html"
      }
    ]
  },
  {
    "module": "Module A-2: Understanding trade: concepts and tools",
    "section": [
      {
        "id": "a2-1",
        "lesson": "Introduction",
        "vdo": "a2-1.mp4",
        "narrative": "a2-1.txt"
      },
      {
        "id": "a2-2",
        "lesson": "Key concepts and principles",
        "vdo": "a2-2.mp4",
        "narrative": "a2-2.txt"
      },
      {
        "id": "a2-3",
        "lesson": "How trade works",
        "vdo": "a2-3.mp4",
        "narrative": "a2-3.txt"
      },
      {
        "id": "a2-4",
        "lesson": "Problems with trade",
        "vdo": "a2-4.mp4",
        "narrative": "a2-4.txt"
      },
      {
        "id": "a2-5",
        "lesson": "Some trade patterns and trends",
        "vdo": "a2-5.mp4",
        "narrative": "a2-5.txt"
      },
      {
        "id": "a2-6",
        "lesson": "Looking ahead",
        "vdo": "a2-6.mp4",
        "narrative": "a2-6.txt"
      }
    ]
  },
  {
    "module": "Module A-3: Trade and Enviroment",
    "section": [
      {
        "id": "a3-1",
        "lesson": "Introduction",
        "vdo": "a3-1.mp4",
        "narrative": "a3-1.txt"
      },
      {
        "id": "a3-2",
        "lesson": "Conceptual linkages between trade and environment",
        "vdo": "a3-2.mp4",
        "narrative": "a3-2.txt"
      },
      {
        "id": "a3-3",
        "lesson": "Externalities and roles of policy",
        "vdo": "a3-3.mp4",
        "narrative": "a3-3.txt"
      },
      {
        "id": "a3-4",
        "lesson": "Looking ahead",
        "vdo": "a3-4.mp4",
        "narrative": "a3-4.txt"
      }
    ]
  },
  {
    "module": "Module A-4: Trade policy reforms and SDGs",
    "section": [
      {
        "id": "a4-1",
        "lesson": "Introduction",
        "vdo": "a4-1.mp4",
        "narrative": "a4-1.txt"
      },
      {
        "id": "a4-2",
        "lesson": "Trade policy reforms and their role on achieving SDGs",
        "vdo": "a4-2.mp4",
        "narrative": "a4-2.txt"
      },
      {
        "id": "a4-3",
        "lesson": "Roles and evolution of trade agreements",
        "vdo": "a4-3.mp4",
        "narrative": "a4-3.txt"
      },
      {
        "id": "a4-4",
        "lesson": "Conclusion",
        "vdo": "a4-4.mp4",
        "narrative": "a4-4.txt"
      }
    ]
  },
  {
    "module": "Module B1-1: Trade, poverty and inequality",
    "section": [
      {
        "id": "b1-1-1",
        "lesson": "Introduction",
        "vdo": "b1-1-1.mp4",
        "narrative": "b1-1-1.txt"
      },
      {
        "id": "b1-1-2",
        "lesson": "How can trade and  FDI  alleviate poverty and inequality?",
        "vdo": "b1-1-2.mp4",
        "narrative": "b1-1-2.txt"
      },
      {
        "id": "b1-1-3",
        "lesson": "Limitations of trade and FDI",
        "vdo": "b1-1-3.mp4",
        "narrative": "b1-1-3.txt"
      },
      {
        "id": "b1-1-4",
        "lesson": "Summing up",
        "vdo": "b1-1-4.mp4",
        "narrative": "b1-1-4.txt"
      }
    ]
  },
  {
    "module": "Module B1-2: Food trade and food security",
    "section": [
      {
        "id": "b1-2-1",
        "lesson": "Concepts related to food security",
        "vdo": "b1-2-1.mp4",
        "narrative": "b1-2-1.txt"
      },
      {
        "id": "b1-2-2",
        "lesson": "Trade to achieve food security and zero hunger",
        "vdo": "b1-2-2.mp4",
        "narrative": "b1-2-2.txt"
      },
      {
        "id": "b1-2-3",
        "lesson": "Case studies",
        "vdo": "b1-2-3.mp4",
        "narrative": "b1-2-3.txt"
      },
      {
        "id": "b1-2-4",
        "lesson": "Summing up",
        "vdo": "b1-2-4.mp4",
        "narrative": "b1-2-4.txt"
      }
    ]
  },
  {
    "module": "Module B1-3: Trade and sustainability 1: climate change and environment",
    "section": [
      {
        "id": "b1-3-1",
        "lesson": "Introduction",
        "vdo": "b1-3-1.mp4",
        "narrative": "b1-3-1.txt"
      },
      {
        "id": "b1-3-2",
        "lesson": "Trade and growth relationship",
        "vdo": "b1-3-2.mp4",
        "narrative": "b1-3-2.txt"
      },
      {
        "id": "b1-3-3",
        "lesson": "Does trade promote inclusive growth?",
        "vdo": "b1-3-3.mp4",
        "narrative": "b1-3-3.txt"
      },
      {
        "id": "b1-3-4",
        "lesson": "Why  free trade is not sufficient to achieve inclusive growth ?",
        "vdo": "b1-3-4.mp4",
        "narrative": "b1-3-4.txt"
      }
    ]
  },
  {
    "module": "Module B2-1: Trade and sustainability 1: climate change and environment",
    "section": [
      {
        "id": "b2-1-1",
        "lesson": "Introduction to trade and climate change",
        "vdo": "b2-1.mp4",
        "narrative": "b2-1.txt"
      },
      {
        "id": "b2-1-2",
        "lesson": "The problems",
        "vdo": "b2-1-2.mp4",
        "narrative": "b2-2.txt"
      },
      {
        "id": "b2-1-3",
        "lesson": "Trade and the burden of climate change",
        "vdo": "b2-1-3.mp4",
        "narrative": "b2-1-3.txt"
      },
      {
        "id": "b2-1-4",
        "lesson": "Some policy solutions",
        "vdo": "b2-1-4.mp4",
        "narrative": "b2-1-4.txt"
      }
    ]
  },
  {
    "module": "Module B3-1: Does trade lower labour standard?",
    "section": [
      {
        "id": "b3-1-1",
        "lesson": "Introduction",
        "vdo": "b3-1-1.mp4",
        "narrative": "b3-1-1.txt"
      },
      {
        "id": "b3-1-2",
        "lesson": "Decent work and ILO's labour standards",
        "vdo": "b3-1-2.mp4",
        "narrative": "b3-1-2.txt"
      },
      {
        "id": "b3-1-3",
        "lesson": "Trade and labour outcome",
        "vdo": "b3-1-3.mp4",
        "narrative": "b3-1-3.txt"
      },
      {
        "id": "b3-1-4",
        "lesson": "Labour standards in new trade agreements",
        "vdo": "b3-1-4.mp4",
        "narrative": "b3-1-4.txt"
      },
      {
        "id": "b3-1-5",
        "lesson": "Summing up",
        "vdo": "b3-1-5.mp4",
        "narrative": "b3-1-5.txt"
      }
    ]
  },
  {
    "module": "Module B3-2: Trade,productivity and innovation",
    "section": [
      {
        "id": "b3-2-1",
        "lesson": "Introduction",
        "vdo": "b3-2-1.mp4",
        "narrative": "b3-2-1.txt"
      },
      {
        "id": "b3-2-2",
        "lesson": "Why does productivity matter?",
        "vdo": "b3-2-2.mp4",
        "narrative": "b3-2-2.txt"
      },
      {
        "id": "b3-2-3",
        "lesson": "How does trade promote productivity?",
        "vdo": "b3-2-3.mp4",
        "narrative": "b3-2-3.txt"
      },
      {
        "id": "b3-2-4",
        "lesson": "Does trade promote innovation?",
        "vdo": "b3-2-4.mp4",
        "narrative": "b3-2-4.txt"
      },
      {
        "id": "b3-2-5",
        "lesson": "Summing up",
        "vdo": "b3-2-5.mp4",
        "narrative": "b3-2-5.txt"
      }
    ]
  },
  {
    "module": "Module B3-3: Trade and responsible consumption/production",
    "section": [
      {
        "id": "b3-3-1",
        "lesson": "Introduction",
        "vdo": "b3-3-1.mp4",
        "narrative": "b3-3-1.txt"
      },
      {
        "id": "b3-3-2",
        "lesson": "How can trade help?",
        "vdo": "b3-3-2.mp4",
        "narrative": "b3-3-2.txt"
      },
      {
        "id": "b3-3-4",
        "lesson": "How many trade cause a problem?",
        "vdo": "b3-3-4.mp4",
        "narrative": "b3-3-4.txt"
      },
      {
        "id": "b3-3-5",
        "lesson": "Summing up",
        "vdo": "b3-3-5.mp4",
        "narrative": "b3-3-5.txt"
      }
    ]
  },
  {
    "module": "Module B4-1: Achieving the trade we want",
    "section": [
      {
        "id": "b4-1-1",
        "lesson": "Introduction",
        "vdo": "b4-1-1.mp4",
        "narrative": "b4-1-1.txt"
      },
      {
        "id": "b4-1-2",
        "lesson": "Relationship between trade and quality of domestic institutions",
        "vdo": "b4-1-2.mp4",
        "narrative": "b4-1-2.txt"
      },
      {
        "id": "b4-1-3",
        "lesson": "Trade and institutional arrangements",
        "vdo": "b4-1-3.mp4",
        "narrative": "b4-1-3.txt"
      },
      {
        "id": "b4-1-4",
        "lesson": "Trade agreements and SDGs",
        "vdo": "b4-1-4.mp4",
        "narrative": "b4-1-4.txt"
      },
      {
        "id": "b4-1-5",
        "lesson": "Conclusion",
        "vdo": "b4-1-5.mp4",
        "narrative": "b4-1-5.txt"
      }
    ]
  },
  {
    "module": "Exam",
    "section": [
      {
        "id": "exam",
        "lesson": "Exam"
      }
    ]
  }
]

public/lesson.json (after)
[
  {
    "module": "Module A-1: An overview",
    "section": [
      {
        "id": "a1-1",
        "lesson": "Introduction to Sustain Development Goals (SDGs)",
        "vdo": "a1-1.mp4",
        "narrative": "a1-1.txt"
      },
      {
        "id": "a1-2",
        "lesson": "SDGs and Trade",
        "vdo": "a1-2.mp4",
        "narrative": "a1-2.txt"
      },
      {
        "id": "a1-3",
        "lesson": "Trade and sustainable development debate",
        "vdo": "a1-3.mp4",
        "narrative": "a1-3.txt"
      },
      {
        "id": "a1-4",
        "lesson": "Summung up and looking ahead",
        "vdo": "a1-4.mp4",
        "narrative": "a1-4.txt"
      },
      {
        "id": "a1-exam",
        "lesson": "Quiz",
        "quiz": "a1.html"
      }
    ]
  },
  {
    "module": "Module A-2: Understanding trade: concepts and tools",
    "section": [
      {
        "id": "a2-1",
        "lesson": "Introduction",
        "vdo": "a2-1.mp4",
        "narrative": "a2-1.txt"
      },
      {
        "id": "a2-2",
        "lesson": "Key concepts and principles",
        "vdo": "a2-2.mp4",
        "narrative": "a2-2.txt"
      },
      {
        "id": "a2-3",
        "lesson": "How trade works",
        "vdo": "a2-3.mp4",
        "narrative": "a2-3.txt"
      },
      {
        "id": "a2-4",
        "lesson": "Problems with trade",
        "vdo": "a2-4.mp4",
        "narrative": "a2-4.txt"
      },
      {
        "id": "a2-5",
        "lesson": "Some trade patterns and trends",
        "vdo": "a2-5.mp4",
        "narrative": "a2-5.txt"
      },
      {
        "id": "a2-6",
        "lesson": "Looking ahead",
        "vdo": "a2-6.mp4",
        "narrative": "a2-6.txt"
      }
    ]
  },
  {
    "module": "Module A-3: Trade and Enviroment",
    "section": [
      {
        "id": "a3-1",
        "lesson": "Introduction",
        "vdo": "a3-1.mp4",
        "narrative": "a3-1.txt"
      },
      {
        "id": "a3-2",
        "lesson": "Conceptual linkages between trade and environment",
        "vdo": "a3-2.mp4",
        "narrative": "a3-2.txt"
      },
      {
        "id": "a3-3",
        "lesson": "Externalities and roles of policy",
        "vdo": "a3-3.mp4",
        "narrative": "a3-3.txt"
      },
      {
        "id": "a3-4",
        "lesson": "Looking ahead",
        "vdo": "a3-4.mp4",
        "narrative": "a3-4.txt"
      }
    ]
  },
  {
    "module": "Module A-4: Trade policy reforms and SDGs",
    "section": [
      {
        "id": "a4-1",
        "lesson": "Introduction",
        "vdo": "a4-1.mp4",
        "narrative": "a4-1.txt"
      },
      {
        "id": "a4-2",
        "lesson": "Trade policy reforms and their role on achieving SDGs",
        "vdo": "a4-2.mp4",
        "narrative": "a4-2.txt"
      },
      {
        "id": "a4-3",
        "lesson": "Roles and evolution of trade agreements",
        "vdo": "a4-3.mp4",
        "narrative": "a4-3.txt"
      },
      {
        "id": "a4-4",
        "lesson": "Conclusion",
        "vdo": "a4-4.mp4",
        "narrative": "a4-4.txt"
      }
    ]
  },
  {
    "module": "Module B1-1: Trade, poverty and inequality",
    "section": [
      {
        "id": "b1-1-1",
        "lesson": "Introduction",
        "vdo": "b1-1-1.mp4",
        "narrative": "b1-1-1.txt"
      },
      {
        "id": "b1-1-2",
        "lesson": "How can trade and  FDI  alleviate poverty and inequality?",
        "vdo": "b1-1-2.mp4",
        "narrative": "b1-1-2.txt"
      },
      {
        "id": "b1-1-3",
        "lesson": "Limitations of trade and FDI",
        "vdo": "b1-1-3.mp4",
        "narrative": "b1-1-3.txt"
      },
      {
        "id": "b1-1-4",
        "lesson": "Summing up",
        "vdo": "b1-1-4.mp4",
        "narrative": "b1-1-4.txt"
      }
    ]
  },
  {
    "module": "Module B1-2: Food trade and food security",
    "section": [
      {
        "id": "b1-2-1",
        "lesson": "Concepts related to food security",
        "vdo": "b1-2-1.mp4",
        "narrative": "b1-2-1.txt"
      },
      {
        "id": "b1-2-2",
        "lesson": "Trade to achieve food security and zero hunger",
        "vdo": "b1-2-2.mp4",
        "narrative": "b1-2-2.txt"
      },
      {
        "id": "b1-2-3",
        "lesson": "Case studies",
        "vdo": "b1-2-3.mp4",
        "narrative": "b1-2-3.txt"
      },
      {
        "id": "b1-2-4",
        "lesson": "Summing up",
        "vdo": "b1-2-4.mp4",
        "narrative": "b1-2-4.txt"
      }
    ]
  },
  {
    "module": "Module B1-3: Trade and sustainability 1: climate change and environment",
    "section": [
      {
        "id": "b1-3-1",
        "lesson": "Introduction",
        "vdo": "b1-3-1.mp4",
        "narrative": "b1-3-1.txt"
      },
      {
        "id": "b1-3-2",
        "lesson": "Trade and growth relationship",
        "vdo": "b1-3-2.mp4",
        "narrative": "b1-3-2.txt"
      },
      {
        "id": "b1-3-3",
        "lesson": "Does trade promote inclusive growth?",
        "vdo": "b1-3-3.mp4",
        "narrative": "b1-3-3.txt"
      },
      {
        "id": "b1-3-4",
        "lesson": "Why  free trade is not sufficient to achieve inclusive growth ?",
        "vdo": "b1-3-4.mp4",
        "narrative": "b1-3-4.txt"
      }
    ]
  },
  {
    "module": "Module B2-1: Trade and sustainability 1: climate change and environment",
    "section": [
      {
        "id": "b2-1-1",
        "lesson": "Introduction to trade and climate change",
        "vdo": "b2-1.mp4",
        "narrative": "b2-1.txt"
      },
      {
        "id": "b2-1-2",
        "lesson": "The problems",
        "vdo": "b2-1-2.mp4",
        "narrative": "b2-2.txt"
      },
      {
        "id": "b2-1-3",
        "lesson": "Trade and the burden of climate change",
        "vdo": "b2-1-3.mp4",
        "narrative": "b2-1-3.txt"
      },
      {
        "id": "b2-1-4",
        "lesson": "Some policy solutions",
        "vdo": "b2-1-4.mp4",
        "narrative": "b2-1-4.txt"
      }
    ]
  },
  {
    "module": "Module B3-1: Does trade lower labour standard?",
    "section": [
      {
        "id": "b3-1-1",
        "lesson": "Introduction",
        "vdo": "b3-1-1.mp4",
        "narrative": "b3-1-1.txt"
      },
      {
        "id": "b3-1-2",
        "lesson": "Decent work and ILO's labour standards",
        "vdo": "b3-1-2.mp4",
        "narrative": "b3-1-2.txt"
      },
      {
        "id": "b3-1-3",
        "lesson": "Trade and labour outcome",
        "vdo": "b3-1-3.mp4",
        "narrative": "b3-1-3.txt"
      },
      {
        "id": "b3-1-4",
        "lesson": "Labour standards in new trade agreements",
        "vdo": "b3-1-4.mp4",
        "narrative": "b3-1-4.txt"
      },
      {
        "id": "b3-1-5",
        "lesson": "Summing up",
        "vdo": "b3-1-5.mp4",
        "narrative": "b3-1-5.txt"
      }
    ]
  },
  {
    "module": "Module B3-2: Trade,productivity and innovation",
    "section": [
      {
        "id": "b3-2-1",
        "lesson": "Introduction",
        "vdo": "b3-2-1.mp4",
        "narrative": "b3-2-1.txt"
      },
      {
        "id": "b3-2-2",
        "lesson": "Why does productivity matter?",
        "vdo": "b3-2-2.mp4",
        "narrative": "b3-2-2.txt"
      },
      {
        "id": "b3-2-3",
        "lesson": "How does trade promote productivity?",
        "vdo": "b3-2-3.mp4",
        "narrative": "b3-2-3.txt"
      },
      {
        "id": "b3-2-4",
        "lesson": "Does trade promote innovation?",
        "vdo": "b3-2-4.mp4",
        "narrative": "b3-2-4.txt"
      },
      {
        "id": "b3-2-5",
        "lesson": "Summing up",
        "vdo": "b3-2-5.mp4",
        "narrative": "b3-2-5.txt"
      }
    ]
  },
  {
    "module": "Module B3-3: Trade and responsible consumption/production",
    "section": [
      {
        "id": "b3-3-1",
        "lesson": "Introduction",
        "vdo": "b3-3-1.mp4",
        "narrative": "b3-3-1.txt"
      },
      {
        "id": "b3-3-2",
        "lesson": "How can trade help?",
        "vdo": "b3-3-2.mp4",
        "narrative": "b3-3-2.txt"
      },
      {
        "id": "b3-3-3",
        "lesson": "How many trade cause a problem?",
        "vdo": "b3-3-3.mp4",
        "narrative": "b3-3-3.txt"
      },
      {
        "id": "b3-3-4",
        "lesson": "Summing up",
        "vdo": "b3-3-4.mp4",
        "narrative": "b3-3-4.txt"
      }
    ]
  },
  {
    "module": "Module B4-1: Achieving the trade we want",
    "section": [
      {
        "id": "b4-1-1",
        "lesson": "Introduction",
        "vdo": "b4-1-1.mp4",
        "narrative": "b4-1-1.txt"
      },
      {
        "id": "b4-1-2",
        "lesson": "Relationship between trade and quality of domestic institutions",
        "vdo": "b4-1-2.mp4",
        "narrative": "b4-1-2.txt"
      },
      {
        "id": "b4-1-3",
        "lesson": "Trade and institutional arrangements",
        "vdo": "b4-1-3.mp4",
        "narrative": "b4-1-3.txt"
      },
      {
        "id": "b4-1-4",
        "lesson": "Trade agreements and SDGs",
        "vdo": "b4-1-4.mp4",
        "narrative": "b4-1-4.txt"
      },
      {
        "id": "b4-1-5",
        "lesson": "Conclusion",
        "vdo": "b4-1-5.mp4",
        "narrative": "b4-1-5.txt"
      }
    ]
  },
  {
    "module": "Exam",
    "section": [
      {
        "id": "exam",
        "lesson": "Exam"
      }
    ]
  }
]

public/lesson.json (diff)
@@ -334,16 +334,16 @@
         "narrative": "b3-3-2.txt"
       },
       {
-        "id": "b3-3-4",
+        "id": "b3-3-3",
         "lesson": "How many trade cause a problem?",
-        "vdo": "b3-3-4.mp4",
-        "narrative": "b3-3-4.txt"
+        "vdo": "b3-3-3.mp4",
+        "narrative": "b3-3-3.txt"
       },
       {
-        "id": "b3-3-5",
+        "id": "b3-3-4",
         "lesson": "Summing up",
-        "vdo": "b3-3-5.mp4",
-        "narrative": "b3-3-5.txt"
+        "vdo": "b3-3-4.mp4",
+        "narrative": "b3-3-4.txt"
       }
     ]
   },
